#
# generated on 2016/10/31 08:27:26
#
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.ConfSpeciality
tableName=confspecialty
# --table-fields-start--
# --field-start--
fieldName=idConfEspecialidad
id=true
# --field-end--
# --field-start--
fieldName=idEspecialidad
# --field-end--
# --field-start--
fieldName=idPeriodo
# --field-end--
# --field-start--
fieldName=idCicloInicio
# --field-end--
# --field-start--
fieldName=idCicloFin
# --field-end--
# --field-start--
fieldName=umbralAceptacion
# --field-end--
# --field-start--
fieldName=nivelEsperado
# --field-end--
# --field-start--
fieldName=cantNivelCriterio
# --field-end--
# --field-start--
fieldName=cycleAcademicStart
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=cycleAcademicEnd
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.CourseResponse
tableName=course
# --table-fields-start--
# --field-start--
fieldName=idCurso
columnName=course_id
id=true
# --field-end--
# --field-start--
fieldName=idAcademicCycle
# --field-end--
# --field-start--
fieldName=idEspecialidad
# --field-end--
# --field-start--
fieldName=nivelAcademico
# --field-end--
# --field-start--
fieldName=codigo
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Period
tableName=period
# --table-fields-start--
# --field-start--
fieldName=idPeriodo
id=true
# --field-end--
# --field-start--
fieldName=idEspecialidad
# --field-end--
# --field-start--
fieldName=vigente
# --field-end--
# --field-start--
fieldName=configuration
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Schedule
tableName=schedule
# --table-fields-start--
# --field-start--
fieldName=idHorario
columnName=schedule_id
id=true
# --field-end--
# --field-start--
fieldName=idCurso
columnName=course_id
# --field-end--
# --field-start--
fieldName=idCicloAcademico
# --field-end--
# --field-start--
fieldName=idCursoxCiclo
# --field-end--
# --field-start--
fieldName=codigo
# --field-end--
# --field-start--
fieldName=totalalumnos
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Semester
tableName=semester
# --table-fields-start--
# --field-start--
fieldName=idCicloAcademico
id=true
# --field-end--
# --field-start--
fieldName=idCiclo
# --field-end--
# --field-start--
fieldName=idEspecialidad
# --field-end--
# --field-start--
fieldName=idDocente
# --field-end--
# --field-start--
fieldName=idPeriodo
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=fechaInicio
# --field-end--
# --field-start--
fieldName=fechaFin
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Specialty
tableName=specialty
# --table-fields-start--
# --field-start--
fieldName=idEspecialidad
id=true
# --field-end--
# --field-start--
fieldName=codigo
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=idDocente
# --field-end--
# --field-start--
fieldName=coordinator
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Teacher
tableName=teacher
# --table-fields-start--
# --field-start--
fieldName=idDocente
columnName=teacher_id
id=true
# --field-end--
# --field-start--
fieldName=idSchedule
columnName=schedule_id
# --field-end--
# --field-start--
fieldName=idEspecialidad
# --field-end--
# --field-start--
fieldName=idUsuario
# --field-end--
# --field-start--
fieldName=codigo
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=apellidoPaterno
# --field-end--
# --field-start--
fieldName=apellidoMaterno
# --field-end--
# --field-start--
fieldName=correo
# --field-end--
# --field-start--
fieldName=cargo
# --field-end--
# --field-start--
fieldName=vigente
# --field-end--
# --field-start--
fieldName=oficina
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=anexo
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --table-fields-end--
# --table-end--
#################################
