#
# generated on 2016/10/30 06:31:25
#
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Accreditor
tableName=accreditor
# --table-fields-start--
# --field-start--
fieldName=idAcreditador
id=true
# --field-end--
# --field-start--
fieldName=idEspecialidad
# --field-end--
# --field-start--
fieldName=idUsuario
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=apellidoPaterno
# --field-end--
# --field-start--
fieldName=apellidoMaterno
# --field-end--
# --field-start--
fieldName=correo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Area
tableName=area
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Faculty
tableName=faculty
# --table-fields-start--
# --field-start--
fieldName=idEspecialidad
id=true
# --field-end--
# --field-start--
fieldName=codigo
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=idDocente
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Investigator
tableName=investigator
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=idUsuario
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=apePaterno
# --field-end--
# --field-start--
fieldName=apeMaterno
# --field-end--
# --field-start--
fieldName=correo
# --field-end--
# --field-start--
fieldName=celular
# --field-end--
# --field-start--
fieldName=idEspecialidad
# --field-end--
# --field-start--
fieldName=idArea
# --field-end--
# --field-start--
fieldName=vigente
# --field-end--
# --field-start--
fieldName=faculty
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=area
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Specialty
tableName=specialty
# --table-fields-start--
# --field-start--
fieldName=idEspecialidad
id=true
# --field-end--
# --field-start--
fieldName=codigo
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --field-start--
fieldName=idDocente
# --field-end--
# --field-start--
fieldName=coordinator
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.Teacher
tableName=teacher
# --table-fields-start--
# --field-start--
fieldName=idDocente
columnName=teacher_id
id=true
# --field-end--
# --field-start--
fieldName=idEspecialidad
# --field-end--
# --field-start--
fieldName=idUsuario
# --field-end--
# --field-start--
fieldName=codigo
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=apellidoPaterno
# --field-end--
# --field-start--
fieldName=apellidoMaterno
# --field-end--
# --field-start--
fieldName=correo
# --field-end--
# --field-start--
fieldName=cargo
# --field-end--
# --field-start--
fieldName=vigente
# --field-end--
# --field-start--
fieldName=oficina
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=anexo
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=idUsuario
id=true
# --field-end--
# --field-start--
fieldName=idPerfil
# --field-end--
# --field-start--
fieldName=usuario
# --field-end--
# --field-start--
fieldName=accreditor
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=teacher
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=investigator
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uas.pe.edu.pucp.newuas.model.UserResponse
tableName=userresponse
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
