<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Modulo Tutoría">
        <menu>
            <item
                android:id="@+id/nav_tutor"
                android:icon="@drawable/ic_user"
                android:title="Tutor" />
            <item
                android:id="@+id/nav_citas"
                android:icon="@drawable/ic_calendar"
                android:title="Citas" />
            <item
                android:id="@+id/nav_evaluaciones"
                android:icon="@drawable/ic_calendar"
                android:title="@string/nav_evaluaciones" />
            <item
                android:id="@+id/nav_loginout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>
