<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_SupStudentNewMeetingFragment"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="80dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/general_bg_padding"
        android:layout_marginLeft="30dp">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        >

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/et_psp_sup_student_meeting_date"
            android:enabled="false" />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:background="@android:color/transparent"
            android:id="@+id/btn_psp_sup_student_meeting_calendar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Hora:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_psp_sup_student_meeting_hours"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="5dp"
            android:entries="@array/hora"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Alumno:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/cmb_psp_sup_student_meeting_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="5dp">

        </Spinner>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Lugar:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_psp_sup_student_meeting_place" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@drawable/bg_button_login_selector"
            android:textColor="@color/white"
            android:id="@+id/btn_psp_sup_student_meeting_cancel" />


        <Button
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar"
            android:background="@drawable/bg_button_login_selector"
            android:textColor="@color/white"
            android:id="@+id/btn_psp_sup_student_meeting_register" />


    </LinearLayout>
</LinearLayout>