<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_messagesFragment">


    <TextView
        android:gravity="center"
        android:id="@+id/tv_psp_informative_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Message"
        android:textStyle="bold"
        android:textSize="@dimen/mdtp_date_picker_header_height"/>

</LinearLayout>
