<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateSingleRowTuto"
            style="@style/GeneralTextViewsSmall"
            android:layout_marginTop="10dp"
            android:text="14/07/2016"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/hourSingleRowTuto"
            style="@style/GeneralTextViewsSmall"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="14:00:00"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/topicSingleRowTuto"
            style="@style/GeneralTextViewsSmall"
            android:layout_width="80dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="10dp"
            android:text="Económico"
            android:textColor="@color/black"

            />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="05dp"
            android:scaleType="fitXY"
            android:id="@+id/icon1SingleRowTuto"
            android:src="@drawable/ic_check"
            />

        <ImageButton
            android:id="@+id/icon2SingleRowTuto"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cross" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginRight="106dp"
        android:orientation="horizontal">

        <TextView
            style="@style/GeneralTextViewsSmall"
            android:layout_width="wrap_content"
            android:layout_marginLeft="83dp"
            android:text="Alumno:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/alumnSingleRowTuto"
            style="@style/GeneralTextViewsSmall"
            android:layout_marginLeft="10dp"
            android:text="Gerardo Dávila García"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/GeneralTextViewsSmall"
            android:layout_width="wrap_content"
            android:text="Estado:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/stateSingleRowTuto"
            style="@style/GeneralTextViewsSmall"
            android:layout_marginLeft="10dp"
            android:text="Sugerida"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/black" />


</LinearLayout>