<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_selection_kind_documents"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/fragment_top">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <Button
            android:id="@+id/psp_boton_informe_supervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pspSelectButtonInforme"
            android:background="@drawable/btn_main_uas"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/psp_boton_documentos_supervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/divider"
            android:text="@string/pspSelectButtonDocument"
            android:background="@drawable/btn_main_uas"
            android:textColor="@color/white"/>


    </LinearLayout>









</LinearLayout>
