
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="30dp"
    android:id="@+id/fragment_container_tutor"
    tools:context="uas.pe.edu.pucp.newuas.fragment.TutorAppointFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnNoNewAssignmentTuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.Button.uas"
            android:textColor="@color/white"
            android:text="@string/noCita" />

        <Button
            android:id="@+id/btnNewAssignmentTuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:theme="@style/AppTheme.Button.uas"
            android:textColor="@color/white"
            android:text="@string/Cita" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="135dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Hora"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Tema"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Acción"
            android:textColor="@color/black"
            android:layout_marginLeft="45dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="160dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewCustomTuto"
        android:layout_marginTop="170dp"
        android:listSelector="@android:color/transparent"
        >

    </ListView>



</FrameLayout>
