<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/document_student_superv_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/item_shape"
        android:gravity="start|center"
        android:paddingEnd="@dimen/half_divider"
        android:paddingStart="@dimen/half_divider" />
</LinearLayout>