<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/fragment_top"
    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_SupFreeHours">


    <Button
        android:id="@+id/btn_psp_sup_new_free_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_padding"
        android:layout_marginRight="@dimen/left_right_padding"
        android:text="Nueva Disponibilidad"
        android:theme="@style/AppTheme.Button.uas" />

    <ListView
        android:id="@+id/lv_psp_sup_freeHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="4dp">

    </ListView>

</LinearLayout>
