<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/fragment_top"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/projName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="@dimen/margin_top_detail_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/projInitDate" />

                <TextView
                    android:id="@+id/projInitDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_top_detail_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/projFinDate" />

                <TextView
                    android:id="@+id/projFinDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_top_detail_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/projDeliv" />

                <TextView
                    android:id="@+id/projDeliv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_top_detail_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Descripcion" />

                <TextView
                    android:id="@+id/projDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/projEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_main_uas"

        android:textColor="@color/white"
        android:text="Editar"/>
    <Button
        android:id="@+id/projSeeDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_main_uas"

        android:textColor="@color/white"
        android:text="Ver entregables"/>

</LinearLayout>