<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uas_plomo_fondo"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/fragment_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0.80">
        <ListView
            android:id="@+id/psp_lstItemsDocumentFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        <Button
            android:layout_width="183dp"
            android:layout_height="36dp"
            android:text="Descargar Documento"
            android:id="@+id/btDescargarDocumentoPsp"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:clickable="false"
            android:background="@drawable/btn_main_uas"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="183dp"
            android:layout_height="36dp"
            android:text="Cancelar"
            android:id="@+id/btAceptarpspSobreDocumento"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:enabled="true"
            android:background="@drawable/btn_main_uas"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
