
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/general_bg_padding"
    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_meetings_studentFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_psp_student_new_meeting"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:text="Nueva Cita"/>

    <ListView
        android:id="@+id/lv_psp_student_meetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>



