<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp">

        <TextView
            style="@style/GeneralTextViewsSmall"
            android:text="14/07/2016"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/dateSingleRow"

            />

        <TextView
            style="@style/GeneralTextViewsSmall"
            android:text="14:00:00"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/hourSingleRow"

            />

        <TextView
            style="@style/GeneralTextViewsSmall"
            android:text="Económico"
            android:layout_width="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/topicSingleRow"

            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_check"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            android:scaleType="fitXY"
            android:id="@+id/icon1SingleRow"
            />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_cross"
            android:background="@android:color/transparent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="0dp"
            android:scaleType="fitXY"
            android:id="@+id/icon2SingleRow"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            style="@style/GeneralTextViewsSmall"
            android:text="Estado:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content" />

        <TextView
            style="@style/GeneralTextViewsSmall"
            android:text="Sugerida"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/stateSingleRow"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"/>


</LinearLayout>