<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="30dp"
    tools:context="uas.pe.edu.pucp.newuas.fragment.AtenderCitaFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="470dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    style="@style/GeneralTextViewsMedium"
                    android:text="Codigo:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/codigoAtenderCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp" />


                <TextView
                    style="@style/GeneralTextViewsMedium"
                    android:text="Alumno:"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alumnoAtenderCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    style="@style/GeneralTextViewsMedium"
                    android:text="Fecha:"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fechaAtenderCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    style="@style/GeneralTextViewsMedium"
                    android:text="Hora inicio:"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/horaIAtenderCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    style="@style/GeneralTextViewsMedium"
                    android:text="Lugar:"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lugarAtenderCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    style="@style/GeneralTextViewsMedium"
                    android:text="Información Extra:"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/extraAtenderCita"
                    android:layout_width="match_parent"
                    android:text="No hay información extra"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    style="@style/GeneralTextViewsMedium"
                    android:text="Observaciones:"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/observacionAtenderCita"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:lines = '2'/>


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@drawable/bg_button_login_selector"
            android:textColor="@color/white"
            android:id="@+id/btnCancelarAtenderCita" />


        <Button
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar"
            android:background="@drawable/bg_button_login_selector"
            android:textColor="@color/white"
            android:id="@+id/btnSolicitarAtenderCita" />


    </LinearLayout>

</LinearLayout>
