<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_containerStudent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="30dp"
    tools:context="uas.pe.edu.pucp.newuas.fragment.AlumnoNuevaCitaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnFilterAssignments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:text="Filtrar"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.Button.uas" />

        <Button
            android:id="@+id/btnNewAssignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"

            android:text="Nueva Cita"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.Button.uas" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="105dp"
        android:orientation="horizontal">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:layout_marginLeft="50dp"
            android:text="Hora"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:layout_marginLeft="50dp"
            android:text="Tema"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:layout_marginLeft="45dp"
            android:text="Acción"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginTop="10dp"
                    android:text="11/07/2016"
                    android:textColor="@color/black"

                    />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:text="10:00 am"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Académico"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btnSeek"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_eye" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="117dp"
                    android:text="Estado:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="10dp"
                    android:text="No asistida"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginTop="10dp"
                    android:text="14/07/2016"
                    android:textColor="@color/black"

                    />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:text="10:00 am"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Familiar"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/cross1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="117dp"
                    android:text="Estado:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="10dp"
                    android:text="Pendiente"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginTop="10dp"
                    android:text="14/07/2016"
                    android:textColor="@color/black"

                    />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:text="14:00 pm"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Económico"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/check"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_check" />

                <ImageButton
                    android:id="@+id/btnAccept"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="117dp"
                    android:text="Estado:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    style="@style/GeneralTextViewsSmall"
                    android:layout_marginLeft="10dp"
                    android:text="Sugerida"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/black" />


        </LinearLayout>


    </ScrollView>


</FrameLayout>
