<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/fragment_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_phasesFragment">

            <ListView
                android:layout_marginStart="@dimen/fragment_margin"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:id="@+id/lv_psp_phases"
                android:layout_marginEnd="@dimen/fragment_margin"
                android:layout_marginRight="@dimen/fragment_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>



</LinearLayout>
