<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="70dp"
    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_groupsFragment">



    <ListView
        android:id="@+id/lv_psp_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_psp_groups_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_login_selector"
            android:text="Seleccionar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_psp_groups_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_login_selector"
            android:text="Cancelar"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
