<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fragment_top"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="@dimen/fragment_top"
    tools:context="uas.pe.edu.pucp.newuas.fragment.AlumnoNuevaCitaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_bg_padding"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateText"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_padding"
            android:layout_marginRight="@dimen/left_right_padding"
            android:ems="10"
            android:inputType="date" />


        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="440dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Hora:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinnerHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_padding"
            android:layout_marginRight="@dimen/left_right_padding"
            android:layout_marginTop="32dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Tema:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerTema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_padding"
            android:layout_marginRight="@dimen/left_right_padding"
            android:layout_marginTop="32dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.Button.uas" />


        <Button
            android:id="@+id/buttonSolicitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="Solicitar"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.Button.uas" />


    </LinearLayout>


</LinearLayout>
