
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="30dp"
    android:id="@+id/fragment_container_tutor"
    tools:context="uas.pe.edu.pucp.newuas.fragment.CoordinatorStudentFragment">}




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Alumno"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Tutor"
            android:textColor="@color/black"
            android:layout_marginLeft="70dp"
            android:textStyle="bold" />

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Estado"
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="70dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewCustomCoord"
        android:layout_marginTop="70dp"
        android:listSelector="@android:color/transparent"
        >

    </ListView>



</FrameLayout>
