<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uas.pe.edu.pucp.newuas.fragment.Psp_dates_supervisor_jefe"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/fragment_top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="30dp">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Fecha:"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        >

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dateText_psp_date_superv_jefe"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/btnCalendar_psp_date_superv_jefe"
            android:layout_toEndOf="@+id/btnCalendar_psp_date_superv_jefe" />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:background="@android:color/transparent"
            android:id="@+id/btnCalendar_psp_date_superv_jefe"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Hora:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerHora_psp_date_superv_jefe"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="5dp"
            android:entries="@array/hora"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Lugar:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLength="50"
            android:maxLines="2"/>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_psp_date_superv_jefe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp">


        <Button
            android:layout_marginRight="10dp"
            android:layout_width="138dp"
            android:layout_height="36dp"
            android:text="Solicitar"
            android:id="@+id/buttonSolicitar_psp_date_superv_jefe"
            android:theme="@style/AppTheme.Button.uas"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="138dp"
            android:layout_height="36dp"
            android:text="Cancelar"
            android:id="@+id/buttonVolver_psp_date_superv_jefe"
            android:theme="@style/AppTheme.Button.uas"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
