<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/pspNombreDocumentoFull"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Nombre del documento"
            android:layout_weight="0.25"
            android:gravity="left|center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pspNombreDocumentoFullValor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/psp_esObligatorio"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Obligatorio"
            android:layout_weight="0.25"
            android:gravity="left|center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/psp_esObligatorioValor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center"
            android:textStyle="italic" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/psp_fechaLimitedoc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Fecha limite"
            android:layout_weight="0.25"
            android:gravity="left|center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/psp_fechaLimitedocValor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/psp_documentoEntregado"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Documento entregado"
            android:layout_weight="0.25"
            android:gravity="left|center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/psp_documentoEntregadoValor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/psp_observacionesDoc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Observacion"
            android:textColor="@color/black"
            android:layout_weight="0.25"
            android:gravity="left|center" />
        <TextView
            android:id="@+id/psp_observacionesDocValor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center"
            android:textStyle="italic" />

    </LinearLayout>



</LinearLayout>