<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="@dimen/fragment_top"
    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_SupStudentNewMeetingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/general_bg_padding"
        android:orientation="vertical">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_psp_sup_student_meeting_date"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="date" />


        <ImageButton
            android:id="@+id/btn_psp_sup_student_meeting_calendar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">




        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Hora:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_psp_sup_student_meeting_clock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparente"
                android:scaleType="fitXY"
                android:src="@drawable/ic_clock" />

            <EditText
                android:id="@+id/et_psp_sup_student_meeting_hours"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:enabled="false"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Alumno:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/cmb_psp_sup_student_meeting_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="32dp">

        </Spinner>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Lugar:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_psp_sup_student_meeting_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_psp_sup_student_meeting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.Button.uas" />


        <Button
            android:id="@+id/btn_psp_sup_student_meeting_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="Solicitar"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.Button.uas" />


    </LinearLayout>
</LinearLayout>