<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uas.pe.edu.pucp.newuas.fragment.TutorNewAppointFragment"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="60dp"
    android:id="@+id/fragment_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Alumno:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Spinner
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:id="@+id/tutorStudentSpinner"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/left_right_padding"
            android:layout_marginRight="@dimen/left_right_padding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        >

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/left_right_padding"
            android:layout_marginLeft="@dimen/left_right_padding"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dateTextTutorNewAppoint"
            />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:background="@android:color/transparent"
            android:layout_marginLeft="430dp"
            android:id="@+id/btnCalendarTutorNewAppoint"
            />



    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Hora:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <Spinner
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTutHora"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="@dimen/left_right_padding"
            android:layout_marginRight="@dimen/left_right_padding"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        >

        <TextView
            style="@style/GeneralTextViewsMedium"
            android:text="Tema:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTema"
            android:layout_marginTop="22dp"
            android:layout_marginRight="@dimen/left_right_padding"
            android:layout_marginLeft="@dimen/left_right_padding"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="125dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:theme="@style/AppTheme.Button.uas"
            android:textColor="@color/white"
            android:id="@+id/buttonCancelarTutorNewAssigmentReg" />


        <Button
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar"
            android:theme="@style/AppTheme.Button.uas"
            android:textColor="@color/white"
            android:id="@+id/buttonSolicitarTutorNewAssignmentReg" />


    </LinearLayout>


</LinearLayout>
