<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_phasesFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <LinearLayout

                android:background="#83befc"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.2"
                    android:text="Fase"
                    android:gravity="center"
                    android:layout_width="0dp"
                    style="@style/GeneralTextTableHeader"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="0.4"
                    android:text="Fecha inicio"
                    android:gravity="center"
                    android:layout_width="0dp"
                    style="@style/GeneralTextTableHeader"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/GeneralTextTableHeader"
                    android:text="Fecha Fin"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView android:layout_weight="1"
                android:id="@+id/lv_psp_phases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </TableRow>

    </TableLayout>


</LinearLayout>
