<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/fragment_top">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btEnviarComentarioPSPaccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Comentario"
        android:layout_marginBottom="@dimen/divider"
        android:layout_marginLeft="@dimen/left_right_padding"
        android:layout_marginRight="@dimen/left_right_padding"
        android:theme="@style/AppTheme.Button.uas"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="68dp"
        android:layout_gravity="start|top"
        android:text="Comentario anterior"
        android:maxLength="200"
        android:maxLines="5"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editTextComentarioAnteriorPSPinforme"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:enabled="true"
        android:text=""
        android:maxLength="200"
        android:maxLines="5"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="start|center_vertical"
        android:textColor="@color/black"
        android:text="Nuevo comentario"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextComentarioPSPinforme"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:maxLength="200"
        android:maxLines="5"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/btEnviarComentarioPSPcancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:theme="@style/AppTheme.Button.uas"
        android:text="Aceptar"
        android:layout_marginRight="@dimen/left_right_padding"
        android:layout_marginLeft="@dimen/left_right_padding"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>