<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/fragment_top"
    tools:context="uas.pe.edu.pucp.newuas.fragment.PSP_meetings_studentFragment">

    <Button
        android:id="@+id/btn_psp_student_new_meeting"
        android:theme="@style/AppTheme.Button.uas"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_padding"
        android:layout_marginRight="@dimen/left_right_padding"
        android:text="Nueva Cita"/>

    <ListView
        android:id="@+id/lv_psp_student_meetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>



