<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_psp_student_meeting_sup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/half_divider"
            android:paddingStart="@dimen/half_divider"
            android:text="Reunion: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_psp_student_meeting_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/half_divider"
            android:paddingStart="@dimen/half_divider"
            android:text="Fecha: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_psp_student_meeting_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/half_divider"
            android:paddingStart="@dimen/half_divider"
            android:text="Hora: "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_item_psp_student_meeting_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:src="@drawable/ic_keyboard_arrow_right_black_36dp" />


</LinearLayout>
