<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:background="@color/mdtp_neutral_pressed"
        android:text="Fecha: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_item_psp_sup_student_meeting_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:text="Reunion: "
                android:id="@+id/tv_item_psp_sup_student_meeting_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Estado: "
                android:textSize="18sp"
                android:id="@+id/tv_item_psp_sup_student_meeting_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView

                android:text="Hora Inicio: "
                android:textSize="18sp"
                android:id="@+id/tv_item_psp_sup_student_meeting_atHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Hora Fin: "
                android:textSize="18sp"
                android:id="@+id/tv_item_psp_sup_student_meeting_toHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_psp_sup_student_meeting_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_lv"/>

    </LinearLayout>


</LinearLayout>