<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/psp_identifier_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo"/>

        <TextView
            android:id="@+id/psp_name_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"/>

    </LinearLayout>

    <TextView
        android:layout_weight="0.4"
        android:id="@+id/psp_name_teacher"
        android:layout_width="0dp"
        android:text="Profesor"
        android:layout_height="wrap_content" />


</LinearLayout>