<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWho"
            style="@style/GeneralTextViewsSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:paddingEnd="@dimen/half_divider"
            android:paddingStart="@dimen/half_divider"
            android:text="@string/tvWho"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvWhen"
            style="@style/GeneralTextViewsSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:gravity="end"
            android:paddingEnd="@dimen/half_divider"
            android:paddingStart="@dimen/half_divider"
            android:text="@string/tvWhen"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/GeneralTextViewsSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:paddingBottom="@dimen/half_divider"
        android:paddingTop="@dimen/half_divider"
        android:text="@string/tvTitle"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:maxLines="3" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:paddingEnd="@dimen/half_divider"
        android:paddingStart="@dimen/half_divider"
        android:paddingTop="@dimen/divider"
        android:text="@string/tvEdit"
        android:textSize="12sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:paddingBottom="@dimen/half_divider" />
</LinearLayout>