<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Fase"
        android:id="@+id/tv_item_psp_phase"
        android:layout_weight="0.2"
        android:layout_width="0dp"
       android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Fecha Inicio"
        android:id="@+id/tv_item_psp_starting_date"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Fecha Fin"
        android:gravity="center"
        android:id="@+id/tv_item_psp_end_date"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



</LinearLayout>