<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_psp_phase"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Fase"
            android:textSize="@dimen/psp_item" />

        <TextView
            android:id="@+id/tv_item_psp_starting_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Fecha Inicio"
            android:textSize="@dimen/psp_item" />

        <TextView
            android:id="@+id/tv_item_psp_end_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Fecha Fin"
            android:textSize="@dimen/psp_item" />

        <ImageView
            android:id="@+id/iv_item_psp_phase"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.05"
            android:src="@drawable/ic_arrow_lv" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_psp_end_process"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Proceso"
        android:textSize="20sp" />


</LinearLayout>